<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.login"
    android:background="#FFFFFF">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/pw_screen"/>



        <!-- Login Layout -->
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img1"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name1"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your LOGIN ID"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name1"
                    android:text="Enter Your Login ID  (Login ID Dalay)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </RelativeLayout>

        <!-- Password Layout -->
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img2"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name2"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your PASSWORD"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name2"
                    android:text="Enter Your PASSWORD  (Apna Password Dalay)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/btnsignin"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape_color"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"


            />


    </LinearLayout>





</ScrollView>
