<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ANTENATAL FORM"
            android:textSize="20sp"
            android:textColor="@color/black"
            />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablelayout1"
        android:layout_marginTop="20dp"
        >


        <TableRow

            android:layout_width="fill_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Year: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"
                 android:gravity="center_vertical"
              />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tap here to select year"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:id="@+id/year"


                />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Place: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"

                />
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/edplace"
                />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Duration of Pregnancy: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"

                />
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/eddop"
                />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Complications of pregnancy: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"

                />
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/edcop"

                />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Type of Delivery: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"

                />
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/edtod"
                />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" Sex: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1.7"
                android:layout_margin="1dp"
                android:layout_column="0"

                />

            <RadioGroup
                android:id="@+id/rg_q18"
                android:orientation="horizontal"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:layout_weight="1"
                    android:id="@+id/rmale"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Female"
                    android:layout_weight="1.3"
                    android:id="@+id/rfemale"

                    />

            </RadioGroup>

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Weight: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"

                />
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/edweight"
                android:inputType="numberDecimal"
                android:maxLength="5"
                />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Present Condition: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_column="0"

                />
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/edpresentcond"
                />

        </TableRow>



            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
                android:text="New Record"
                android:id="@+id/btnnewrecord"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"


                />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:id="@+id/btnsubmit"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@color/white"


            />






    </TableLayout>


    </LinearLayout>
    </ScrollView>

</FrameLayout>