<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.crfQ31">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <!--Q31-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img14"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img14"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name14"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_q31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Estimated Fetal Weight"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name4"
                    android:text="gm  (99 if Not recorded)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

        <!--Q32-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img5"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img5"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_amount_liqour"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_q32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount Of Liqour"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_amount_liqour"
                    android:text="ml  (99 if Not recorded)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>

        <!--Q33-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_q33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount of Liqour"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <RadioGroup
                android:id="@+id/rg_q33"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <RadioButton
                    android:tag="1"
                    android:textColor="@color/black"
                    android:text="Adequate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:textColor="@color/black"
                    android:text="Scanty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:textColor="@color/black"
                    android:text="Excess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/rb_q45_4"
                    android:textColor="@color/black"
                    android:text="Not Recorded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RadioGroup>

        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <!--Q34-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_q34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetal Spine"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <RadioGroup
                android:id="@+id/rg_q34"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <RadioButton
                    android:tag="1"
                    android:textColor="@color/black"
                    android:text="Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:textColor="@color/black"
                    android:text="Abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:textColor="@color/black"
                    android:text="Not Recorded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />





            </RadioGroup>

        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <!--Q35-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
           android:layout_gravity="center"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1.2">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/crf1_q35_englisg"
               android:textSize="20sp"
               android:textColor="@color/black" />


       </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option1"
                    android:text="Fundus"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option2"
                    android:text="Anterior wall" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option3"
                    android:text="Posterior wall" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option4"
                    android:text="Right wall" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option5"
                    android:text="Left wall" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option6"
                    android:text="On lower segment" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option7"
                    android:text="Uterine wall not encroaching" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option8"
                    android:text="Placenta low lying,covering Os" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option9"
                    android:text="Placenta low lying,not covering Os" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option10"
                    android:text="Not low lying" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pl_option11"
                    android:text="Placenta previa" />

            </LinearLayout>


        </LinearLayout>


        <!--Q36-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgplacentallocation"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imgplacentallocation"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_placental_location"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_q36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Placental location(remarks)"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>


        </RelativeLayout>


        <!--Q37-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/imgmainremarks"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/imgmainremarks"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_main_remarks"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_q37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Main Remarks"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>



            </RelativeLayout>


        </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitcrf1"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"

            />











    </LinearLayout>





</ScrollView>