<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_height="match_parent"
    tools:context=".fragments.crf2Fragments.Crf2PwinfoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:drawableLeft="@mipmap/writer"
            android:layout_gravity="center"
            android:id="@+id/tvDummy"
            android:layout_marginTop="15dp"
            android:textSize="40sp"
            android:text="Woman Information "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!--Q9 pragnant woman -->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img1"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img1"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name1"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_pw_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Woman`s Name"
                        android:text="Dummy"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name1"
                    android:text="Enter Woman Name (Orat Ka name Likhay)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>

        <!--Q10 husband name-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img2"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img2"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name2"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_husband_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Dummy"
                        android:enabled="false"
                        android:hint="Husband Name"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name2"
                    android:text="Enter Husband Name  (shoar ka name likhe)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>






        </RelativeLayout>

        <!--Q11 Woman SiteDTO-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img3"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img3"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name3"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:text="RG"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name3"
                    android:text="Enter Woman Site (Orat Ki Site Likhay)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>






        </RelativeLayout>

        <!--Q12 Woman Para-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img4"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img4"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name4"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_para"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:hint="Woman`s para"
                        android:text="Dummy"
                        android:maxLength="2"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name4"
                    android:text="Woman Para (Orat Ka Para Likhay)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>




        </RelativeLayout>

        <!--Q13 Woman Block-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img5"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img5"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name5"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Woman`s Block"
                        android:maxLength="2"
                        android:text="Dummy"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name5"
                    android:text="Enter Woman Block (Orat Ka Block Likhay)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>






        </RelativeLayout>

        <!--Q14 Woman Strucure-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img6"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img6"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name6"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_structure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Woman`s Structure"
                        android:textSize="14sp"
                        android:text="Dummy"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:maxLength="3"
                        android:inputType="number"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name6"
                    android:text="Enter Woman Structure (Orat Ka Structure Likhay)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>




        </RelativeLayout>

        <!--Q15 Family/HouseHold-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img7"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img7"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name7"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_household"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Woman`s HouseHold"
                        android:text="Dummy"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:maxLength="1"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name7"
                    android:text="Enter Woman HouseHold (Orat Ka HouseHold Likhay)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </RelativeLayout>

        <!--Q16 woman number-->
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img8"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img8"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name8"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_woman_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dummy"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:hint="Woman`s Number"
                        android:maxLength="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name8"
                    android:text="Enter Woman number (Orat Ka HouseHold Likhay)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </RelativeLayout>

        <!--Q17 VISIT STATUS-->
        <LinearLayout

            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="15dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_q17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf2_q17_englisg"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_q17_urdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crf2_q17_urdu"
                    android:textSize="25sp" />


            </LinearLayout>

            <TextView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <RadioGroup
                android:id="@+id/rg_q17"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <RadioButton
                    android:tag="1"
                    android:textColor="@color/black"
                    android:id="@+id/vs_option1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/crf2_q17_opt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="2"
                    android:textColor="@color/black"
                    android:id="@+id/vs_option2"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/crf2_q17_opt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="3"
                    android:textColor="@color/black"
                    android:text="@string/crf2_q17_opt_3"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/vs_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:tag="4"
                    android:id="@+id/vs_option4"
                    android:textColor="@color/black"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/crf2_q17_opt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <RadioButton
                    android:tag="5"
                    android:textColor="@color/black"
                    android:id="@+id/vs_option5"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/crf2_q17_opt_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

      <!--  <TextView
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>-->

        <!--Q17 refused Reason-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_q17"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img9"
                android:src="@mipmap/notebook"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/img9"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name9"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/et_q17_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Refused Reason"
                        android:maxLength="1"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:singleLine="true"
                        />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/input_layout_name9"
                    android:text="Enter Woman Reused Reson (Orat K Mana karny ki Wajha Likhay)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_next_pw_info"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:background="@drawable/button_shape_color"
            android:textColor="@color/white"
            android:text="Next"
            android:textSize="18sp"
            android:layout_width="500dp"
            android:layout_height="50dp" />

    </LinearLayout>




</ScrollView>